<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            color: white;
            
        }
        .container {
            display: flex;
            justify-content: space-between;
            width: 420px;
            height: 400px;
            
          }
        .box {
            background-color: black;
            border: 1px solid orange;
            width: 100px;
            height: 100px;
                                
        }
        .box1 {
            width: 200px;
            height: 200px;
           
        }
        .box4 {
            width: 200px;
            height: 200px;
        }
        .follow {
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .col {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .col1 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col"> 
            <div class="box box1">1 </div>
            <div class="box box3">3 </div>
        </div>
        <div class="col1">
            <div class="box box2">2</div>
            <div class="box box4">4</div>
        </div>
      
    </div>   
</body>
</html>