<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            color: white;
            
        }
        .box {
            background-color: black;
            border: 1px solid orange;
            width: 100px;
            height: 100px;
                                
        }
        .container {
            display: flex;
     
          }
        .box1 {
            position: absolute;
            background-color: grey;
           width: 400px;
           height: 200px;
           bottom: 0;
           right: 0;
       }
        .box2 {
          position: absolute;
          bottom: 0;

      }
        .box3 {
            position: absolute;
            right: 0;
            top: 0;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">div1
            <div class="box box2">div2</div>
            <div class="box box3">div3</div>
        
        </div>  
       
      
    </div>   
</body>
</html>